<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=   1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ZkT0hZv/pUjmcJxS3l9qGg0gRB45IEnRJQHj+2ZbORoMGerRgAgaM3UJ81IJK4G7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-slider@11.0.2/dist/css/bootstrap-slider.min.css" rel="stylesheet">
    <title>Portfolio Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        function loading() {
            $("#loading").show();
            $("#content").hide();
        }

        // Function to hide the loading animation and show the content after the backend processing is complete
        function hideLoading() {
            $("#loading").hide();
            $("#content").show();
        }
    </script>
    
    <style>
        /* Custom styles for slider tooltip */
        .slider-tooltip {
            min-width: 30px;
            text-align: center;
        }

        /* Custom styles for centering the form */
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Custom styles for spacing and background */
        .styled-form {
            background: #f8f9fa; /* Light gray background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
        }

        .form-spacing {
            margin-bottom: 20px; /* Adjusting the spacing between fields */
        }

        /* Custom styles for the button */
        .custom-button {
            display: block;
            margin: 0 auto;
            background-color: #007bff; /* Bootstrap primary color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

        /* Additional styles for centering the loading GIF */
        #loading {
            position: fixed;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body style="background-color: #2d2e2d">
    <div class="container center-form">
        <div class="styled-form">
            <h1 class="mt-5" style="text-align: center;">Portfolio Generator</h1>
            <hr style="border-top: 1px solid black; margin-top: 20px; margin-bottom: 20px;">
            <form action="/" method="post" class="mt-3" onsubmit="loading();"> <!-- onsubmit="loading()"; -->
                <!--
                <div style="border: 1px solid black; border-radius: 10px;">
                    <p style="text-align: center; font-size: 1.2em; font-weight: bold;">Diversify Your Portfolio:</p>
                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="num_funds">Number of Funds in Portfolio:</label>
                        <input type="number" name="num_funds" value="10" required><br>
                    </div>

                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="n_emerging" class="form-label">Number of Emerging Managers:</label>
                        <input type="number" name="n_emerging" class="form-control" required>
                    </div>

                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="n_established" class="form-label">Number of Established Managers:</label>
                        <input type="number" name="n_established" class="form-control" required>
                    </div>
                </div>
                -->
                <div style="border: 1px solid black; border-radius: 10px; margin-top: 10px;">
                <p style="text-align: center; font-size: 1.2em; font-weight: bold;">Choose Your Minimum Desired MOIC:</p>
                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="min_return">Minimum Portfolio Return:</label>
                        <input type="number" name="min_return" placeholder="1.0" step="0.25" min="0" required>
                    </div>
                </div>
 
                <div style="border: 1px solid black; border-radius: 10px; margin-top: 10px;">
                    <p style="text-align: center; font-size: 1.2em; font-weight: bold;">Choose Your Risk Appetite:</p>
                    <div class="form-spacing" style="padding-left: 10px; padding-top: 10px;">
                        <label for="min_risk">Minimum Portfolio Risk:</label>
                        <input type="number" name="min_risk" value="0" min="0" max="10" step="0.5" required>
                    </div>

                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="max_risk">Maximum Portfolio Risk:</label>
                        <input type="number" name="max_risk" placeholder="max value: 10" step="0.25" style="width: 100px;" min="0" max="10" required>
                    </div>
                    
                    <div class="form-spacing" style="padding-left: 10px;">
                        <label for="num_simulations">How many portoflios to simulate?</label>
                        <input type="number" name="num_simulations" placeholder="max value: 10000" step="1000" style="width: 120px;" min = "0" max="10000" required>
                    </div>
                    
                </div>

                <button type="submit" class="custom-button" style="margin-top: 10px" onclick = "hideLoading();">Generate Portfolios</button>
            </form>
        </div>
    </div>

    <!-- Loading animation -->
    <div id="loading" class="text-center" style="margin-top: 20px; display: none;">
        <img src="/static/loading_gif.gif" alt="Loading..." width="35" height="35">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-eAatsA6vWv6Ie78v7k+K9EbhITKvErdjE/W5HbPKDiPtk+azhJsOW7p8REI6ywt7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-slider@11.0.2/dist/bootstrap-slider.min.js"></script>
    <script>
        var riskSlider = new Slider('#riskSlider', {
            tooltip: 'always',
            tooltip_position: 'bottom'
        });

        var returnSlider = new Slider('#returnSlider', {
            tooltip: 'always',
            tooltip_position: 'bottom'
        });
    </script>
</body>
</html>
